services:
  scala:
    image: jorgemartinezpizarro/lucas-lehmer-scala-server:latest
    restart: always
    ports:
      - 8080:8080

  go:
    image: jorgemartinezpizarro/lucas-lehmer-go-server:latest
    restart: always
    ports:
      - 5002:8080

  rust:
    image: jorgemartinezpizarro/lucas-lehmer-rust-server:latest
    restart: always
    ports:
      - 3030:3030
  c:
    image: jorgemartinezpizarro/lucas-lehmer-c-server:latest
    restart: always
    ports:
      - 5003:8080

